<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MooForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="ePR-hu-Ajz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-fR-v1t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-fY-cAe">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u3-y8-Yir">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6u3-y8-Yir" firstAttribute="leading" secondItem="f8Y-fY-cAe" secondAttribute="leading" id="2v2-bJ-LtJ"/>
                                    <constraint firstItem="6u3-y8-Yir" firstAttribute="top" secondItem="f8Y-fY-cAe" secondAttribute="top" id="HML-mY-Hmf"/>
                                    <constraint firstAttribute="height" constant="60" id="Izy-UP-0bK"/>
                                    <constraint firstAttribute="trailing" secondItem="6u3-y8-Yir" secondAttribute="trailing" id="Z0O-JT-yvx"/>
                                    <constraint firstAttribute="bottom" secondItem="6u3-y8-Yir" secondAttribute="bottom" id="kz2-eZ-DYj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nxl-rE-PVz">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8Y-fY-cAe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A3K-Kh-E7R"/>
                            <constraint firstItem="f8Y-fY-cAe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CH5-g7-65c"/>
                            <constraint firstItem="XPg-fR-v1t" firstAttribute="leading" secondItem="ePR-hu-Ajz" secondAttribute="leading" id="D3Z-pj-GFT"/>
                            <constraint firstItem="ePR-hu-Ajz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LVY-Y0-OO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePR-hu-Ajz" secondAttribute="trailing" id="NZw-3b-xvd"/>
                            <constraint firstItem="nxl-rE-PVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pbp-ML-L0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxl-rE-PVz" secondAttribute="trailing" id="VdZ-hZ-ylr"/>
                            <constraint firstItem="XPg-fR-v1t" firstAttribute="trailing" secondItem="ePR-hu-Ajz" secondAttribute="trailing" id="cQM-qV-sEl"/>
                            <constraint firstItem="XPg-fR-v1t" firstAttribute="bottom" secondItem="ePR-hu-Ajz" secondAttribute="bottom" id="cYC-Cr-TSm"/>
                            <constraint firstItem="ePR-hu-Ajz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d2H-cE-r0r"/>
                            <constraint firstItem="XPg-fR-v1t" firstAttribute="top" secondItem="ePR-hu-Ajz" secondAttribute="top" id="ffM-6Z-Equ"/>
                            <constraint firstItem="nxl-rE-PVz" firstAttribute="top" secondItem="f8Y-fY-cAe" secondAttribute="bottom" id="gNS-b8-5ZQ"/>
                            <constraint firstAttribute="bottom" secondItem="ePR-hu-Ajz" secondAttribute="bottom" id="tzD-eb-KBf"/>
                            <constraint firstItem="f8Y-fY-cAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yME-xz-Hr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nxl-rE-PVz" secondAttribute="bottom" id="zr0-AX-vxe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
